# secure-zip-notes

./: .gitignore  .travis.yml  BACKLOG.md  CHANGELOG.md  Features and TODO.md  PRIVACY_POLICY.md  README.md  build.gradle  run_instrumentation_tests.sh  settings.gradle
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/assets/: 4notes.aeszip  4passwords_subdirs.aeszip  singlenote.aeszip  subdirs.aeszip
app/src/androidTest/assets/compression/: 100a_bzip2.aeszip  100a_deflate.aeszip  100a_deflate64.aeszip  100a_deflate_fast.aeszip  100a_deflate_ultra.aeszip  100a_flat.aeszip  100a_lzma.aeszip  100a_ppmd.aeszip
app/src/androidTest/assets/invalid/: emptynote.7z
app/src/androidTest/java/com/ditronic/securezipnotes/: AssertKit.kt  ExampleInstrumentedTest.java  ITest.kt  ImportTests.kt  InitialConfig.kt  OfflineTests.kt  Preconditions.kt  RobotKit.kt  SetupTests.kt  SyncTests.kt  TestKit.kt  TestUtils.kt
app/src/androidTest/java/com/ditronic/securezipnotes/common/: AssertKit.kt  Preconditions.kt  RobotKit.kt
app/src/androidTest/java/com/ditronic/securezipnotes/contrib/: NonFatalAbortTree.kt
app/src/androidTest/java/com/ditronic/securezipnotes/onlinetests/: SyncTests.kt
app/src/androidTest/java/com/ditronic/securezipnotes/robotpattern/: AssertKit.kt  Preconditions.kt  RobotKit.kt
app/src/androidTest/java/com/ditronic/securezipnotes/tests/: ITest.kt  ImportTests.kt  MultiPasswordTests.kt  SetupTests.kt  SyncTests.kt
app/src/androidTest/java/com/ditronic/securezipnotes/testutils/: TestUtils.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ditronic/securezipnotes/: CryptoZip.java  CryptoZip.kt  MenuOptions.java  MenuOptions.kt  NotesImport.java  NotesImport.kt  PwCrypt.kt  PwManager.java  PwManager.kt
app/src/main/java/com/ditronic/securezipnotes/activities/: MainActivity.java  MainActivity.kt  NewPasswordActivity.java  NewPasswordActivity.kt  NoteEditActivity.java  NoteEditActivity.kt  PasswordConfirmActivity.java  PasswordConfirmActivity.kt
app/src/main/java/com/ditronic/securezipnotes/adapters/: NoteSelectAdapter.java  NoteSelectAdapter.kt
app/src/main/java/com/ditronic/securezipnotes/app/: AppEnvironment.kt  ApplicationExt.kt  ViewModelFactory.kt
app/src/main/java/com/ditronic/securezipnotes/dialogs/: DeleteDialog.kt  PwDialog.kt  RenameFileDialog.kt  ShortLifeDialogFragment.kt
app/src/main/java/com/ditronic/securezipnotes/logging/: CrashlyticsTree.kt
app/src/main/java/com/ditronic/securezipnotes/menu/: MenuOptions.kt
app/src/main/java/com/ditronic/securezipnotes/noteedit/: NoteEditActivity.kt  NoteEditUI.kt  NoteEditViewModel.kt  PlainEditText.kt
app/src/main/java/com/ditronic/securezipnotes/noteselect/: MainActivity.kt  NoteSelectAdapter.kt
app/src/main/java/com/ditronic/securezipnotes/onboarding/: NewPasswordActivity.kt  PasswordConfirmActivity.kt
app/src/main/java/com/ditronic/securezipnotes/password/: PwCrypt.kt  PwDialog.kt  PwManager.kt
app/src/main/java/com/ditronic/securezipnotes/util/: BannerAds.java  BannerAds.kt  Boast.java  Boast.kt  DeleteDialog.java  DeleteDialog.kt  OnThrottleClickListener.java  OnThrottleClickListener.kt  OnThrottleItemClickListener.java  OnThrottleItemClickListener.kt  PlainEditText.kt  ShortLifeDialogFragment.kt  TestUtil.kt  ZipUtil.kt
app/src/main/java/com/ditronic/securezipnotes/zip/: CryptoZip.kt  NotesImport.kt  ZipUtil.kt
app/src/main/java/com/ditronic/securezipnotes/zip4j/core/: HeaderReader.java  HeaderWriter.java  ZipFile.java
app/src/main/java/com/ditronic/securezipnotes/zip4j/crypto/: AESDecrypter.java  AESEncrpyter.java  IDecrypter.java  IEncrypter.java  StandardDecrypter.java  StandardEncrypter.java
app/src/main/java/com/ditronic/securezipnotes/zip4j/exception/: ZipException.java  ZipExceptionConstants.java
app/src/main/java/com/ditronic/securezipnotes/zip4j/io/: BaseInputStream.java  BaseOutputStream.java  CipherOutputStream.java  DeflaterOutputStream.java  InflaterInputStream.java  PartInputStream.java  SplitOutputStream.java  ZipInputStream.java  ZipOutputStream.java
app/src/main/java/com/ditronic/securezipnotes/zip4j/model/: AESExtraDataRecord.java  ArchiveExtraDataRecord.java  (+14 more)
app/src/main/res/drawable/: ic_drive.xml  ic_dropbox.xml
app/src/main/res/layout/: activity_main.xml  activity_new_password.xml  activity_note_edit.xml  activity_password_confirm.xml  cardview.xml  common_toolbar.xml
app/src/main/res/menu/: menu_noteedit.xml  menu_noteselect.xml  menu_noteselect_longclick.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_rules.xml  provider_paths.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/ditronic/securezipnotes/: ExampleUnitTest.java
simplefilesync/: README.md  build.gradle
simplefilesync/src/debug/res/values/: strings.xml
simplefilesync/src/main/: AndroidManifest.xml
simplefilesync/src/main/java/com/ditronic/simplefilesync/: AbstractFileSync.java  DriveFileSync.java  DropboxFileSync.java
simplefilesync/src/main/java/com/ditronic/simplefilesync/util/: DropboxContentHasher.java  FilesUtil.java  ResultCode.java  SSyncResult.java
simplefilesync/src/main/res/values/: strings.xml
simplefilesync/src/release/res/values/: strings.xml
zip4j/: build.gradle
zip4j/src/main/: AndroidManifest.xml
zip4j/src/main/java/net/lingala/zip4j/: ZipFile.java
zip4j/src/main/java/net/lingala/zip4j/core/: ZipFile.java
zip4j/src/main/java/net/lingala/zip4j/crypto/: StandardEncrypter.java
zip4j/src/main/java/net/lingala/zip4j/exception/: ZipException.java
zip4j/src/main/java/net/lingala/zip4j/io/: DeflaterOutputStream.java  InflaterInputStream.java
zip4j/src/main/java/net/lingala/zip4j/model/: ZipModel.java  ZipParameters.java
zip4j/src/main/java/net/lingala/zip4j/progress/: ProgressMonitor.java
zip4j/src/main/java/net/lingala/zip4j/unzip/: Unzip.java  UnzipEngine.java
zip4j/src/main/java/net/lingala/zip4j/util/: InternalZipConstants.java  Zip4jUtil.java
(+22 files in other folders)
