apply plugin: 'com.android.library'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
    }

    lintOptions {
        abortOnError true
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation ('com.google.http-client:google-http-client-gson:1.38.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.5'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
}
