<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NoteEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        style="?attr/toolbarStyle" >
        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <!-- android:linksClickable="true" -->
        <!-- android:autoLink="web|email" -->
    <com.ditronic.securezipnotes.util.PlainEditText
        android:id="@+id/edit_text_main"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:importantForAutofill="no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </ScrollView>

    <FrameLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>